[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Canvas.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GridDrawer.gd" type="Script" id=3]
[ext_resource path="res://CustomInterfaces/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://CustomInterfaces/Hover.tres" type="StyleBox" id=5]
[ext_resource path="res://CustomInterfaces/Press.tres" type="StyleBox" id=6]
[ext_resource path="res://CustomInterfaces/Normal.tres" type="StyleBox" id=7]
[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Useless/MusicController.gd" type="Script" id=9]
[ext_resource path="res://Music/giornos theme but only the best part is in.ogg" type="AudioStream" id=10]
[ext_resource path="res://Music/JoJo AMV - Kakyoins Theme - Noble Pope.ogg" type="AudioStream" id=11]
[ext_resource path="res://Music/Josuke theme but its only the good part.ogg" type="AudioStream" id=12]
[ext_resource path="res://Music/Jotaro Theme but only the Good Parts are in.ogg" type="AudioStream" id=13]

[node name="Canvas" type="Node2D"]
script = ExtResource( 1 )
GRID_COLOR = Color( 0.454902, 0.490196, 0.560784, 0.509804 )
BACKGROUND_COLOR = Color( 0.32549, 0.352941, 0.333333, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 82.2955, 77.4996 )
current = true
zoom = Vector2( 0.125, 0.125 )
limit_left = 0
limit_top = 0
limit_right = 160
limit_bottom = 80
smoothing_enabled = true
smoothing_speed = 10.0

[node name="ZoomDelay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="MiddlePoint" type="Position2D" parent="."]
position = Vector2( 80, 24 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )
default_frame_color = Color( 1, 1, 1, 1 )
playing_frame_color = Color( 1, 0.819608, 0, 1 )

[node name="Grid" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
grow_horizontal = 0
mouse_filter = 2
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Header" type="Panel" parent="CanvasLayer"]
editor/display_folded = true
margin_right = 1280.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Separator" type="HBoxContainer" parent="CanvasLayer/Header"]
margin_left = 12.0
margin_right = 1280.0
margin_bottom = 28.0
focus_mode = 1
custom_constants/separation = 16

[node name="File" type="MenuButton" parent="CanvasLayer/Header/Separator"]
margin_right = 56.0
margin_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "File"

[node name="Box" type="MenuButton" parent="CanvasLayer/Header/Separator"]
margin_left = 72.0
margin_right = 117.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Box"

[node name="SpriteSelector" type="OptionButton" parent="CanvasLayer/Header/Separator"]
margin_left = 133.0
margin_right = 290.0
margin_bottom = 28.0
focus_mode = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 1
text = "Select Sprite"

[node name="AnimationSelector" type="OptionButton" parent="CanvasLayer/Header/Separator"]
margin_left = 306.0
margin_right = 496.0
margin_bottom = 28.0
focus_mode = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 1
text = "Select Animation"

[node name="PlayBtn" type="Button" parent="CanvasLayer/Header/Separator"]
margin_left = 512.0
margin_right = 556.0
margin_bottom = 28.0
focus_mode = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 1
text = "Play"

[node name="StopBtn" type="Button" parent="CanvasLayer/Header/Separator"]
margin_left = 572.0
margin_right = 616.0
margin_bottom = 28.0
focus_mode = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 1
text = "Stop"

[node name="Button" type="Button" parent="CanvasLayer/Header/Separator"]
visible = false
margin_left = 623.0
margin_right = 634.0
margin_bottom = 28.0
focus_mode = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 1
text = "<"

[node name="CurrentFrameLabel" type="Label" parent="CanvasLayer/Header/Separator"]
margin_left = 632.0
margin_top = 3.0
margin_right = 720.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "Frame: 0"

[node name="Button2" type="Button" parent="CanvasLayer/Header/Separator"]
visible = false
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
text = ">"

[node name="SaveFile" type="FileDialog" parent="CanvasLayer/Header"]
margin_left = 391.0
margin_top = 171.0
margin_right = 894.0
margin_bottom = 586.0
resizable = true
access = 2
current_dir = "/Users/lcrabbit/Projects/Hitbox Editor"
current_path = "/Users/lcrabbit/Projects/Hitbox Editor/"

[node name="OpenFile" type="FileDialog" parent="CanvasLayer/Header"]
margin_left = 389.0
margin_top = 171.0
margin_right = 894.0
margin_bottom = 586.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/Users/lcrabbit/Projects/Hitbox Editor"
current_path = "/Users/lcrabbit/Projects/Hitbox Editor/"

[node name="ImportFrame" type="ConfirmationDialog" parent="CanvasLayer/Header"]
margin_left = 559.0
margin_top = 317.0
margin_right = 759.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( 102, 28 )
window_title = "Import from frame...."

[node name="Separator" type="HBoxContainer" parent="CanvasLayer/Header/ImportFrame"]
margin_left = 8.0
margin_top = 8.0
margin_right = 271.0
margin_bottom = 40.0

[node name="From" type="LineEdit" parent="CanvasLayer/Header/ImportFrame/Separator"]
margin_right = 184.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Frame ID"

[node name="Inspector" type="WindowDialog" parent="CanvasLayer"]
visible = true
margin_left = 1052.0
margin_top = 171.0
margin_right = 1243.0
margin_bottom = 683.0
window_title = "Inspector"

[node name="Container" type="CenterContainer" parent="CanvasLayer/Inspector"]
margin_left = 15.0
margin_top = 6.0
margin_right = 147.0
margin_bottom = 154.0

[node name="VerticalSeparator" type="VBoxContainer" parent="CanvasLayer/Inspector/Container"]
margin_right = 157.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_right = 157.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 27, 7 )
text = "UNSELECTED"
align = 1

[node name="TypeContainer" type="VBoxContainer" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 34.0
margin_right = 157.0
margin_bottom = 88.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator/TypeContainer"]
margin_right = 157.0
margin_bottom = 22.0
text = "Type"

[node name="Type" type="OptionButton" parent="CanvasLayer/Inspector/Container/VerticalSeparator/TypeContainer"]
margin_top = 26.0
margin_right = 157.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HITBOX"

[node name="Rectangle" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 100.0
margin_right = 157.0
margin_bottom = 122.0
text = "Rectangle"

[node name="XAxisContainer" type="HBoxContainer" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 134.0
margin_right = 157.0
margin_bottom = 166.0

[node name="Label" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator/XAxisContainer"]
margin_top = 5.0
margin_right = 11.0
margin_bottom = 27.0
text = "X"

[node name="Value" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator/XAxisContainer"]
margin_left = 15.0
margin_right = 157.0
margin_bottom = 32.0
max_length = 3

[node name="YAxisContainer" type="HBoxContainer" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 178.0
margin_right = 157.0
margin_bottom = 210.0

[node name="Label" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator/YAxisContainer"]
margin_top = 5.0
margin_right = 11.0
margin_bottom = 27.0
text = "Y"

[node name="Value" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator/YAxisContainer"]
margin_left = 15.0
margin_right = 157.0
margin_bottom = 32.0
max_length = 3

[node name="Extents" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 222.0
margin_right = 157.0
margin_bottom = 244.0
text = "Extents"

[node name="XExtentsContainer" type="HBoxContainer" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 256.0
margin_right = 157.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator/XExtentsContainer"]
margin_top = 5.0
margin_right = 11.0
margin_bottom = 27.0
text = "X"

[node name="Value" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator/XExtentsContainer"]
margin_left = 15.0
margin_right = 157.0
margin_bottom = 32.0
max_length = 2

[node name="YExtentsContainer" type="HBoxContainer" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 300.0
margin_right = 157.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator/YExtentsContainer"]
margin_top = 5.0
margin_right = 11.0
margin_bottom = 27.0
text = "Y"

[node name="Value" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator/YExtentsContainer"]
margin_left = 15.0
margin_right = 157.0
margin_bottom = 32.0
max_length = 2

[node name="Juggle" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 344.0
margin_right = 157.0
margin_bottom = 366.0
text = "Juggle"

[node name="JuggleValue" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 378.0
margin_right = 157.0
margin_bottom = 410.0
placeholder_text = "Value"

[node name="Knockback" type="Label" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 422.0
margin_right = 157.0
margin_bottom = 444.0
text = "Knockback"

[node name="KnockbackValue" type="LineEdit" parent="CanvasLayer/Inspector/Container/VerticalSeparator"]
margin_top = 456.0
margin_right = 157.0
margin_bottom = 488.0
placeholder_text = "Value"

[node name="CurrentSprite" parent="." instance=ExtResource( 8 )]

[node name="Cursor" type="ColorRect" parent="."]
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Boxes" type="Node2D" parent="."]
position = Vector2( 80, 24 )
z_index = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
script = ExtResource( 9 )
musics = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="ContinueAnimation" type="Timer" parent="."]
wait_time = 0.02
[connection signal="timeout" from="ZoomDelay" to="." method="_on_ZoomDelay_timeout"]
[connection signal="resized" from="CanvasLayer/Grid" to="CanvasLayer/Grid" method="_on_Grid_resized"]
[connection signal="resized" from="CanvasLayer/Grid" to="." method="_on_Sccreen_resized"]
[connection signal="item_selected" from="CanvasLayer/Header/Separator/AnimationSelector" to="CanvasLayer" method="_on_AnimationSelector_item_selected"]
[connection signal="pressed" from="CanvasLayer/Header/Separator/PlayBtn" to="CanvasLayer" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Header/Separator/StopBtn" to="CanvasLayer" method="_on_StopBtn_pressed"]
