[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Canvas.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GridDrawer.gd" type="Script" id=3]
[ext_resource path="res://CustomInterfaces/Hover.tres" type="StyleBox" id=4]
[ext_resource path="res://CustomInterfaces/Press.tres" type="StyleBox" id=5]
[ext_resource path="res://CustomInterfaces/Normal.tres" type="StyleBox" id=6]
[ext_resource path="res://Sprites/Playernew.png" type="Texture" id=7]
[ext_resource path="res://Music/giornos theme but only the best part is in.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 44, 45 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68, 69, 70, 71, 72 ]
}

[sub_resource type="Animation" id=7]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55, 56, 57, 58 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29, 30, 31, 32, 32 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63, 64 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 47, 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="Canvas" type="Node2D"]
script = ExtResource( 1 )
GRID_COLOR = Color( 0.454902, 0.490196, 0.560784, 0.509804 )
BACKGROUND_COLOR = Color( 0.32549, 0.352941, 0.333333, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 82.2955, 77.4996 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_top = 0
limit_right = 160
limit_bottom = 80
smoothing_enabled = true
smoothing_speed = 10.0

[node name="ZoomDelay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="MiddlePoint" type="Position2D" parent="."]
position = Vector2( 80, 40 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Grid" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
mouse_filter = 2
mouse_default_cursor_shape = 3
size_flags_horizontal = 15
size_flags_vertical = 15
script = ExtResource( 3 )

[node name="Header" type="Panel" parent="CanvasLayer"]
margin_right = 640.0
margin_bottom = 21.0

[node name="Separator" type="HBoxContainer" parent="CanvasLayer/Header"]
margin_left = 12.0
margin_right = 638.0
margin_bottom = 20.0
focus_mode = 1
custom_constants/separation = 16

[node name="File" type="MenuButton" parent="CanvasLayer/Header/Separator"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"

[node name="Box" type="MenuButton" parent="CanvasLayer/Header/Separator"]
margin_left = 51.0
margin_right = 87.0
margin_bottom = 20.0
text = "Box"

[node name="AnimationSelector" type="OptionButton" parent="CanvasLayer/Header/Separator"]
margin_left = 103.0
margin_right = 226.0
margin_bottom = 20.0
focus_mode = 1
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
enabled_focus_mode = 1
text = "Select Animation"

[node name="PlayBtn" type="Button" parent="CanvasLayer/Header/Separator"]
margin_left = 242.0
margin_right = 268.0
margin_bottom = 20.0
focus_mode = 1
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
enabled_focus_mode = 1
text = "Play"

[node name="StopBtn" type="Button" parent="CanvasLayer/Header/Separator"]
margin_left = 284.0
margin_right = 312.0
margin_bottom = 20.0
focus_mode = 1
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
enabled_focus_mode = 1
text = "Stop"

[node name="Button" type="Button" parent="CanvasLayer/Header/Separator"]
visible = false
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 1
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
enabled_focus_mode = 1
text = "<"

[node name="CurrentFrameLabel" type="Label" parent="CanvasLayer/Header/Separator"]
margin_left = 328.0
margin_top = 3.0
margin_right = 384.0
margin_bottom = 17.0
text = "Frame: 0"

[node name="Button2" type="Button" parent="CanvasLayer/Header/Separator"]
visible = false
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
text = ">"

[node name="SaveFile" type="FileDialog" parent="CanvasLayer/Header"]
margin_left = 140.578
margin_top = 57.0
margin_right = 534.578
margin_bottom = 333.0
resizable = true
access = 2
current_dir = "/Users/lcrabbit/Projects/Hitbox Editor"
current_path = "/Users/lcrabbit/Projects/Hitbox Editor/"

[node name="OpenFile" type="FileDialog" parent="CanvasLayer/Header"]
margin_left = 140.578
margin_top = 57.0
margin_right = 534.578
margin_bottom = 333.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/Users/lcrabbit/Projects/Hitbox Editor"
current_path = "/Users/lcrabbit/Projects/Hitbox Editor/"

[node name="ImportFrame" type="ConfirmationDialog" parent="CanvasLayer/Header"]
visible = true
margin_left = 220.0
margin_top = 160.0
margin_right = 420.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 102, 28 )
window_title = "Import from frame...."

[node name="Separator" type="HBoxContainer" parent="CanvasLayer/Header/ImportFrame"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 34.0

[node name="From" type="LineEdit" parent="CanvasLayer/Header/ImportFrame/Separator"]
margin_right = 184.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Frame ID"

[node name="CurrentSprite" type="Sprite" parent="."]
position = Vector2( 80, 24 )
texture = ExtResource( 7 )
vframes = 7
hframes = 12
frame = 72

[node name="AnimationPlayer" type="AnimationPlayer" parent="CurrentSprite"]
autoplay = "backdash"
anims/backdash = SubResource( 1 )
anims/fall = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/left_kick = SubResource( 6 )
anims/left_punch = SubResource( 7 )
anims/parry = SubResource( 8 )
anims/right_kick = SubResource( 9 )
anims/right_punch = SubResource( 10 )
anims/taunt = SubResource( 11 )
anims/walk = SubResource( 12 )

[node name="Cursor" type="ColorRect" parent="."]
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Boxes" type="Node2D" parent="."]
position = Vector2( 80, 24 )
z_index = 1
[connection signal="timeout" from="ZoomDelay" to="." method="_on_ZoomDelay_timeout"]
[connection signal="resized" from="CanvasLayer/Grid" to="CanvasLayer/Grid" method="_on_Grid_resized"]
[connection signal="resized" from="CanvasLayer/Grid" to="." method="_on_Sccreen_resized"]
[connection signal="item_selected" from="CanvasLayer/Header/Separator/AnimationSelector" to="CanvasLayer" method="_on_AnimationSelector_item_selected"]
[connection signal="pressed" from="CanvasLayer/Header/Separator/PlayBtn" to="CanvasLayer" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Header/Separator/StopBtn" to="CanvasLayer" method="_on_StopBtn_pressed"]
