[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/HitBoxManager.gd" type="Script" id=1]
[ext_resource path="res://Sprites/hitbox-selected-background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ui.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 9, 9 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 9, 9 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 9, 9 )

[sub_resource type="DynamicFont" id=4]
size = 0

[node name="HitBox" type="Control"]
focus_neighbour_left = NodePath("Guide")
focus_neighbour_top = NodePath("Guide")
focus_neighbour_right = NodePath("Guide")
focus_neighbour_bottom = NodePath("Guide")
focus_next = NodePath("Guide")
focus_previous = NodePath("Guide")
focus_mode = 1
script = ExtResource( 1 )
hitbox_color = Color( 0, 1, 0.462745, 0.184314 )
hurtbox_color = Color( 1, 0, 0, 0.172549 )

[node name="Guide" type="NinePatchRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 6
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Up" type="Button" parent="."]
margin_left = -1.0
margin_top = -11.0
margin_right = 1.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 1, 1 )
theme = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )

[node name="Left" type="Button" parent="."]
margin_left = -10.8394
margin_top = -1.15675
margin_right = -8.83936
margin_bottom = 0.843248
theme = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )

[node name="Right" type="Button" parent="."]
margin_left = 9.06524
margin_top = -0.960768
margin_right = 11.0652
margin_bottom = 1.03923
theme = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )

[node name="Down" type="Button" parent="."]
margin_left = -1.0
margin_top = 9.0
margin_right = 1.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0.977736, 0.990578 )
theme = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -10 )
[connection signal="mouse_entered" from="Guide" to="." method="_on_Guide_mouse_entered"]
[connection signal="mouse_exited" from="Guide" to="." method="_on_Guide_mouse_exited"]
