[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/useless.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="CurrentSprite" type="Sprite"]
position = Vector2( 0, -21 )
texture = ExtResource( 1 )
offset = Vector2( 0, 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
